
/* some helpful styles to help with targeting/styling elements */
#red{
	background-color: red;
}

#green{
	background-color: green;
}

#black{
	background-color: black;
}

.wwyr-item{
	position:relative;
    padding:15px 0px 5px;
    margin:50px 0px 0px;
    text-align:center;
    color:#fff;
    background:#333; 
    /* css3 */
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}

.wwyr{
	color: white;
}

.wwyr-item > .opt-left{
	margin: 10px 50px 10px 48px;
	border:none;
	padding:0;
}

.wwyr-item > .opt-right{
	margin: 10px 48px 10px 50px;
	border:none;
	padding:0;
}

.button {
   border-top: 1px solid #d6d6d6;
   background: #575859;
   background: -webkit-gradient(linear, left top, left bottom, from(#b8b8b8), to(#575859));
   background: -webkit-linear-gradient(top, #b8b8b8, #575859);
   background: -moz-linear-gradient(top, #b8b8b8, #575859);
   background: -ms-linear-gradient(top, #b8b8b8, #575859);
   background: -o-linear-gradient(top, #b8b8b8, #575859);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ededed;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   float:left;
   overflow:none;
   }
.button:hover {
   border-top-color: #787878;
   background: #787878;
   color: #ccc;
   text-decoration:none;
   }
.button:active {
   border-top-color: #505457;
   background: #505457;
   }

.opt-left.result{
    text-align:center;
	border:1px solid #EEEEEE;
    /* css3 */
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;

}

.opt-right.result{
    text-align:center;
	border:1px solid #EEEEEE;
    /* css3 */
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}

p[class='percent']{
	font-size: 35px;
	line-height: 36px;
}
.comment-link{
	text-decoration: none;
	color: #ededed;
}
.comment-link:hover{
	text-decoration: none;
	color: #ccc;
}
